#BlueJ package file
dependency1.from=CardGameGUI
dependency1.to=Board
dependency1.type=UsesDependency
dependency2.from=CardGameGUI
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=ThirteensGUIRunner
dependency3.to=Board
dependency3.type=UsesDependency
dependency4.from=ThirteensGUIRunner
dependency4.to=ThirteensBoard
dependency4.type=UsesDependency
dependency5.from=ThirteensGUIRunner
dependency5.to=CardGameGUI
dependency5.type=UsesDependency
dependency6.from=ThirteensSimulation
dependency6.to=ThirteensBoard
dependency6.type=UsesDependency
dependency7.from=Board
dependency7.to=Deck
dependency7.type=UsesDependency
dependency8.from=Board
dependency8.to=Card
dependency8.type=UsesDependency
dependency9.from=Deck
dependency9.to=Card
dependency9.type=UsesDependency
editor.fx.0.height=731
editor.fx.0.width=1279
editor.fx.0.x=227
editor.fx.0.y=82
objectbench.height=91
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8947368421052632
package.editor.height=826
package.editor.width=1790
package.editor.x=-9
package.editor.y=-9
package.frame.height=1050
package.frame.width=1938
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Board
target1.naviview.expanded=false
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=480
target1.y=190
target2.height=50
target2.name=CardGameGUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=320
target2.y=130
target3.height=50
target3.name=ThirteensGUIRunner
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=10
target3.y=370
target4.height=50
target4.name=Deck
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=130
target5.height=50
target5.name=ThirteensBoard
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=150
target5.y=10
target6.height=50
target6.name=ThirteensSimulation
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=10
target6.y=250
target7.height=50
target7.name=Card
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=240
target7.y=250
