#BlueJ package file
dependency1.from=ElevensGUIRunner
dependency1.to=Board
dependency1.type=UsesDependency
dependency10.from=CardGameGUI
dependency10.to=Card
dependency10.type=UsesDependency
dependency2.from=ElevensGUIRunner
dependency2.to=ElevensBoard
dependency2.type=UsesDependency
dependency3.from=ElevensGUIRunner
dependency3.to=CardGameGUI
dependency3.type=UsesDependency
dependency4.from=ThirteensSimulation
dependency4.to=ThirteensBoard
dependency4.type=UsesDependency
dependency5.from=ElevensSimulation
dependency5.to=ElevensBoard
dependency5.type=UsesDependency
dependency6.from=ThirteensGUIRunner
dependency6.to=Board
dependency6.type=UsesDependency
dependency7.from=ThirteensGUIRunner
dependency7.to=ThirteensBoard
dependency7.type=UsesDependency
dependency8.from=ThirteensGUIRunner
dependency8.to=CardGameGUI
dependency8.type=UsesDependency
dependency9.from=CardGameGUI
dependency9.to=Board
dependency9.type=UsesDependency
editor.fx.0.height=731
editor.fx.0.width=1279
editor.fx.0.x=139
editor.fx.0.y=23
objectbench.height=102
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.7988929889298892
package.editor.height=426
package.editor.width=658
package.editor.x=0
package.editor.y=23
package.frame.height=600
package.frame.width=800
package.numDependencies=10
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Board
target1.naviview.expanded=false
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=480
target1.y=190
target10.height=50
target10.name=Card
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=240
target10.y=250
target2.height=50
target2.name=CardGameGUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=320
target2.y=130
target3.height=50
target3.name=ThirteensGUIRunner
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=10
target3.y=370
target4.height=50
target4.name=ThirteensBoard
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=150
target4.y=10
target5.height=50
target5.name=Deck
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=130
target6.height=50
target6.name=ThirteensSimulation
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=10
target6.y=250
target7.height=50
target7.name=ElevensSimulation
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=10
target7.y=310
target8.height=50
target8.name=ElevensBoard
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=10
target8.y=190
target9.height=50
target9.name=ElevensGUIRunner
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=140
target9.y=70
